spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:21444/railway
spring.datasource.username=root
spring.datasource.password=ccHH6BE42g32Bb22bggC4H346D6cF314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# SMTP server settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daxpadaliya46@gmail.com
spring.mail.password=mpwv hlws ujov bpda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

allowed.origins=http://localhost:3000
